APP_NAME=GariBook
APP_ENV=local
APP_KEY=base64:3FxmdUDX/ub+mKiemJ49SgjIoLW9mSGDlFvhISrxM2s=
APP_DEBUG=true
APP_URL=http://develop.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=election_commission
DB_USERNAME=root
DB_PASSWORD=nrb123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=587
# MAIL_USERNAME=info@garibook.com
# MAIL_PASSWORD="Garib0okinfo123$"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@garibook.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=971cb66a554f8c
MAIL_PASSWORD=0fd3f657f41905
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_TTL=60
JWT_SECRET=X12aCF0HPFlqhUHcoNBbyWGUe4EKlEdDnUz0jAE4zsbl2IYDunAwvCqdtM1hq22q
